#
# Apache Config for Accounts Config Service
# Activated and deactivated by com.apple.webapp.ACSServer webapp
#
<Location /AccountsConfigService/api/>
AuthName "Accounts Config Service"
AuthType Digest
Require valid-user
RewriteEngine on
RewriteCond %{LA-U:REMOTE_USER}  (.+)
RewriteRule (.*)\?req=getTemplatesForUser?user=(.*) $1\?req=getTemplatesForUser
RewriteCond %{LA-U:REMOTE_USER}  (.+)
RewriteRule (.*)\?req=getTemplatesForUser  $1?req=getTemplatesForUser?user=%1
</Location>
